h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.card {
  border: 1px solid blue;
  border-radius: 4px;
  padding: 0.7rem;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.card > *:not(:last-child) {
  margin-bottom: 2rem;
}
.card > * > *:not(:last-child) {
  margin-bottom: 1rem;
}
.card-footer > *:not(:last-child) {
  margin-right: 0.5rem;
}
.action-btn {
  font-family: 'Courier New', Courier, monospace;
  font-weight: bolder;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1rem;
  padding: 0.3rem 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.2s ease;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  -webkit-transition: 0.2s ease;
  -moz-transition: 0.2s ease;
  -ms-transition: 0.2s ease;
  -o-transition: 0.2s ease;
}
.outline-btn {
  border: 0.01px solid var(--secondary);
  color: var(--secondary);
  background-color: transparent;
}
.action-btn:active {
  transform: scale(0.9);
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
}
.outline-btn:hover {
  background-color: var(--secondary);
  color: var(--light);
}
.fill-btn {
  border: 0.01px solid var(--primary);
  color: var(--light);
  background-color: var(--primary);
}
